PORT=8080
MONGO_DB='ecommerce'
JWT_SECRET=india2308
COOKIE_NAME=cookieToken
SESSION_SECRET=india
MONGO_URI='mongodb+srv://jcvalencia:Nat2308Jua3112@cluster0.dkgq78x.mongodb.net/?retryWrites=true&w=majority'
ENVIROMENT_VAR=development
NODE_APP_PASSWORD="wdlrblwztavrtjme"
NODE_APP_EMAIL="jcvalenciaver@gmail.com"
BASE_URL="http://localhost:8080"
